第一步：打开.exe文件，出现弹窗点确定，不要关掉exe。
第二步：打开.html，看到绿色的"服务运行中"，就可以开始在左边画分子了。
第三步：画好后点击生成。需要等待一定时间。一般来说，15个非氢原子的分子可以一分钟以内出结果。等待过程中显示未连接。
第四步：出现提示后可以开始查看分子。

PS：可以在exe中查看优化输出。OutputJson文件夹中也包含你测试的输出。